CREATE TABLE albums (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title VARCHAR(100),
	artist INTEGER REFERENCES artists(id),
	FOREIGN KEY (artist) 
);

CREATE TABLE artists (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(100),
);

CREATE TABLE musics (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title VARCHAR(100),
	artist INTEGER REFERENCES artists(id),
	album INTEGER REFERENCES albums(id),
	local VARCHAR(300)
);